django.http.request.HttpRequest.GET: TaintSource[CustomUserControlled] = ...
django.http.request.HttpRequest.POST: TaintSource[CustomUserControlled] = ...
django.http.request.HttpRequest.POST: TaintSource[XeeInjection] = ...



def eval(__source: TaintSink[CodeExecution], __globals, __locals): ...
def exec(__source: TaintSink[ShellExecution], __globals, __locals): ...
def lxml.etree.fromstring(__source: TaintSink[XeeExecution], __globals, __locals): ...

def subprocess.getoutput(cmd: TaintSink[ShellExecution]): ...
